<!DOCTYPE html>
<html >
<head>
  <style>
      .frame{
          position: relative;
      }
      .layer1{
          width: 500px;
          height: 200px;
          background-color: red;
          position: absolute;
          top: 50px;
          left: 50px;
      }
      .layer2{
          width: 500px;
          height: 200px;
          background-color: chartreuse;
          position: absolute;
          top: 100px;
          left: 100px;
      }
      .layer3{
          width: 500px;
          height: 200px;
          background-color: blue;
          position: absolute ;
          top: 150px;
          left: 150px;
      }
  </style>
</head>
<body>
    <div class="frame">
        <div class="layer1">
        </div>
        <div class="layer2"></div>
        <div class="layer3"></div>
    </div>
</body>
</html>